<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isurubandara.testserveme.LoginActivity">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="303dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="88dp">

        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="245dp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            <EditText
                android:id="@+id/lg_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:ems="10"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/lg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/lg_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:background="@android:color/holo_blue_light"
                android:text="Login"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/lg_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Haven't an account? Register"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
