<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isurubandara.testserveme.RegisterActivity">

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="378dp"
        tools:layout_editor_absoluteY="94dp"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="277dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="103dp">

            <EditText
                android:id="@+id/rg_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/rg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/rg_compassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/rg_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@android:color/holo_blue_light"
                android:text="Register"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                tools:text="Register" />

            <TextView
                android:id="@+id/rg_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="Already have acount? Login"
                android:textAlignment="center" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
